<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex align items</title>

    <style>
      .container {
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        block-size: 500px;
        display: flex;
        align-items: flex-end;
      }

      .content {
        background-color: aqua;
        border: 1px solid burlywood;
        padding: 10px;
        margin: 10px;
        inline-size: 200px;
        block-size: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>conten 1:</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nam
      recusandae doloremque, cupiditate eos aut! Architecto molestias,
      temporibus ex cumque sed aut, nihil sint incidunt nam voluptas quas non
      natus.
    </div>
    <div class="container">
      <h1>conten 2:</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nam
      recusandae doloremque, cupiditate eos aut! Architecto molestias,
      temporibus ex cumque sed aut, nihil sint incidunt nam voluptas quas non
      natus.
    </div>
    <div class="container">
      <h1>conten 3:</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nam
      recusandae doloremque, cupiditate eos aut! Architecto molestias,
      temporibus ex cumque sed aut, nihil sint incidunt nam voluptas quas non
      natus.
    </div>
  </body>
</html>
