<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Membuat Waktu</title>
  </head>
  <body>
    <h1>Membuat Waktu Dan Tanggal</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa non numquam
      reprehenderit est unde.
    </p>
    <form>
      <!-- membuat waktu dan tanggal pada penentuan sampai 
    batas  di tentukan pada web 
    dan ini contoh belajar sederhana TANGGAL DALAM BULAN-->
      <label for="join_date">Tanggal Masuk</label>
      <input
        type="date"
        name="join_date"
        id="join_date"
        value="2023-01-01"
        min="2023-01-01"
        max="2023-12-31"
      />
      <br />
      <input type="submit" value="simpan" />
    </form>
  </body>
</html>
